<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucMenuLeft2.ascx.cs" Inherits="TestOnline.hy.vn.Control.ucMenuLeft2" %>
<style type="text/css">
    .LI_Khung1_LK
    {
        width: 215px;
        height:225px;
        border: solid 1px gray;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }
    .LI_Head1_LK
    {
    	margin-top:10px;
        width: 217px;
        background-image: url(        '../Images/Control/ucMenuLeft/left_heading_img.jpg' );
        height: 37px;
        text-align: center;
        color: White;
    }
  
   
    .hover_lable_LK
    {
        color: Blue;
    }
    .hover_lable_LK:hover
    {
        color: Red;
    }
</style>
<div class="LI_Head1_LK">
    <p style="padding-top: 10px; color: White; width: 215px; height: auto">
        Liên kết web</p>
</div>
<div class="LI_Khung1_LK">
<div style="padding-top:5px">

</div>
  </div>