C:\Users\nguyen\Desktop\QLHS_THPT\bin\FirstConnectDB.dll.config
C:\Users\nguyen\Desktop\QLHS_THPT\bin\FirstConnectDB.dll
C:\Users\nguyen\Desktop\QLHS_THPT\bin\FirstConnectDB.pdb
C:\Users\nguyen\Desktop\QLHS_THPT\FirstConnectDB\obj\Debug\FirstConnectDB.FrmAddConnection.resources
C:\Users\nguyen\Desktop\QLHS_THPT\FirstConnectDB\obj\Debug\FirstConnectDB.Properties.Resources.resources
C:\Users\nguyen\Desktop\QLHS_THPT\FirstConnectDB\obj\Debug\FirstConnectDB.csproj.GenerateResource.Cache
C:\Users\nguyen\Desktop\QLHS_THPT\FirstConnectDB\obj\Debug\FirstConnectDB.dll
C:\Users\nguyen\Desktop\QLHS_THPT\FirstConnectDB\obj\Debug\FirstConnectDB.pdb
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\bin\FirstConnectDB.dll.config
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\bin\FirstConnectDB.dll
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\bin\FirstConnectDB.pdb
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\FirstConnectDB\obj\Debug\FirstConnectDB.FrmAddConnection.resources
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\FirstConnectDB\obj\Debug\FirstConnectDB.Properties.Resources.resources
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\FirstConnectDB\obj\Debug\FirstConnectDB.csproj.GenerateResource.Cache
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\FirstConnectDB\obj\Debug\FirstConnectDB.dll
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\FirstConnectDB\obj\Debug\FirstConnectDB.pdb
