<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QUANLYHOSONHANVIEN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="databaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">QLHSNS</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="servername" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\sqlexpress</Value>
    </Setting>
  </Settings>
</SettingsFile>