<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="TruyXuatFile.frmMain">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>DgBgAkEIASAAABQIABCgSAAiAA0ACAIAAAEICgAEAwQ=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Field Name="grbThaoTac" Hidden="true" />
      <Field Name="grbThongTinFile" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
    </Members>
  </Class>
  <Class Name="TruyXuatFile.frmHinhAnh" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmHinhAnh.cs</FileName>
      <HashCode>BQTQAQEgADAAAAIAoE+AQF4CqAgAAAAAUgAAAYAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TruyXuatFile.frmNhac" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmNhac.cs</FileName>
      <HashCode>BQCQAEBAACAAAIAAAACgQAACKAgAAAAAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TruyXuatFile.frmOpenFile" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmOpenFile.cs</FileName>
      <HashCode>DgAEIAgAISAAABAIAACCAAEiIAAAAAAAAAgAAIAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TruyXuatFile.frmThongTin" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmThongTin.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TruyXuatFile.frmVanBan" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmVanBan.cs</FileName>
      <HashCode>BQCQEgkgACAAAAAJACCAyAMCKQAIQAAAE0AAjDAAggA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TruyXuatFile.frmWord">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>frmWord.cs</FileName>
      <HashCode>AQABAAAAACAACBAgAACAQAACAABAQAAABIAAQAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TruyXuatFile.Program" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TruyXuatFile.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAIAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TruyXuatFile.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>