<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-184" ViewPortY="595" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHI_TIET_PSGD" ZOrder="10" X="-34" Y="367" Height="173" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DM_KY_LAI_TIET_KIEM" ZOrder="11" X="814" Y="92" Height="122" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="58" />
    <Shape ID="DesignTable:DM_LOAI_GIAO_DICH" ZOrder="13" X="420" Y="779" Height="105" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="58" />
    <Shape ID="DesignTable:DM_LOAI_TIEN" ZOrder="6" X="672" Y="279" Height="105" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:DM_TAI_KHOAN" ZOrder="9" X="303" Y="139" Height="122" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:GIAO_DICH_VIEN" ZOrder="1" X="256" Y="474" Height="69" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:KHACH_HANG" ZOrder="20" X="850" Y="1526" Height="207" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:LAI_SUAT_TIET_KIEM" ZOrder="2" X="557" Y="452" Height="69" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:LOAI_TIET_KIEM" ZOrder="19" X="775" Y="625" Height="84" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="145" SplitterPosition="22" />
    <Shape ID="DesignTable:NGAY_GIAO_DICH" ZOrder="8" X="83" Y="898" Height="105" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:NHAN_VIEN" ZOrder="24" X="155" Y="1444" Height="156" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:NHOM_NGUOI_DUNG" ZOrder="23" X="-98" Y="1711" Height="122" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PHAN_NHOM" ZOrder="16" X="-174" Y="1470" Height="122" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:PHAN_QUYEN" ZOrder="25" X="-133" Y="1141" Height="156" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PHONG_GIAO_DICH" ZOrder="18" X="456" Y="1574" Height="139" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PS_TIET_KIEM" ZOrder="15" X="205" Y="1143" Height="190" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:QUAY_GIAO_DICH" ZOrder="17" X="541" Y="1334" Height="88" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
    <Shape ID="DesignTable:QUYEN" ZOrder="14" X="-171" Y="591" Height="105" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:SO_DU_TIET_KIEM" ZOrder="21" X="850" Y="999" Height="139" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:SO_TIET_KIEM" ZOrder="22" X="874" Y="1219" Height="275" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TAI_KHOAN" ZOrder="3" X="278" Y="-57" Height="190" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:F3_CHI_TIET_PSGD" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F4_CHI_TIET_PSGD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>-32</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>-32</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F1_LAI_SUAT_TIET_KIEM" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_LOAI_TIET_KIEM" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F1_LOAI_TIET_KIEM" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F2_LOAI_TIET_KIEM" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F1_PHAN_NHOM" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>1557</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>1557</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F2_PHAN_NHOM" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-27</X>
          <Y>1711</Y>
        </Point>
        <Point>
          <X>-27</X>
          <Y>1592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F1_PHAN_QUYEN" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>1461</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>1461</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>1297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F1_NHAN_VIEN" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>1600</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F2_CHI_TIET_PSGD" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>1160</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F1_PS_TIET_KIEM" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F4_PS_TIET_KIEM" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>1591</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>1333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F5_PS_TIET_KIEM" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F6_PS_TIET_KIEM" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F3_PS_TIET_KIEM" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>1333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_QUAY_GIAO_DICH" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>1574</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_PHAN_QUYEN" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-56</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>-56</X>
          <Y>1141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F2_SO_DU_TIET_KIEM" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>999</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F2_PS_TIET_KIEM" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F1_SO_DU_TIET_KIEM" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>1138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_SO_TIET_KIEM" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>1219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F1_SO_TIET_KIEM" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>1526</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>1494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_TAI_KHOAN" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>