<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="TestOnline.hy.vn.HomePage1" %>

<%@ Register Src="Control/Banner.ascx" TagName="Banner" TagPrefix="uc1" %>
<%@ Register Src="Control/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc2" %>
<%@ Register Src="Control/menuleft/ucMenuLeft1.ascx" TagName="ucMenuLeft1" TagPrefix="uc3" %>
<%@ Register Src="Control/menuleft/ucMenuLeft2.ascx" TagName="ucMenuLeft2" TagPrefix="uc4" %>
<%@ Register Src="Control/menuleft/ucMenuLeft.ascx" TagName="ucMenuLeft" TagPrefix="uc5" %>
<%@ Register Src="Control/menuleft/ucLogin.ascx" TagName="ucLogin" TagPrefix="uc6" %>
<%@ Register Src="Control/menuleft/ucMenuSubject.ascx" TagName="ucMenuSubject" TagPrefix="uc7" %>
<%@ Register Src="Control/menuleft/ucQuyChe.ascx" TagName="ucQuyChe" TagPrefix="uc8" %>
<%@ Register Src="Control/menuleft/ucDeThiDaiHoc.ascx" TagName="ucDeThiDaiHoc" TagPrefix="uc9" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Style/style.css" rel="stylesheet" type="text/css" />
    <link href="Js/Stylesheet1.css" rel="stylesheet" type="text/css" />

    <script src="Js/crawler.js" type="text/javascript"></script>

    <title>Untitled Page</title>
    <style type="text/css">
        .HomePage
        {
            padding-top: 10px;
            width: 1000px;
            height: 320px;
        }
        .Footer
        {
            padding-top: 10px;
            width: 960px;
        }
        .Content
        {
            width: 960px;
            height: 925px;
            background-color: White;
            margin-top: -10px;
            margin-bottom: -4px;
        }
        .Conten_left
        {
            width: 222px;
            height: 925px;
            float: left;
            margin-top: 1px;
            padding-left: 4px;
        }
        .COnten_Giua
        {
            width: 510px;
            height: 925px;
            float: left;
            color: Black;
            padding-top: 17px;
        }
        .Conten_Right
        {
            width: 222px;
            height: 925px;
            float: right;
        }
    </style>
</head>
<body>
    <center>
        <form id="form1" runat="server" style="background-color: #000066; margin-left: auto;
        margin-right: auto">
        <div class="HomePage">
            <uc1:Banner ID="Banner1" runat="server" />
        </div>
        <div class="Content">
            <div class="Conten_left">
                <uc7:ucMenuSubject ID="ucMenuSubject1" runat="server" />
                <uc8:ucQuyChe ID="ucQuyChe1" runat="server" />
                <uc9:ucDeThiDaiHoc ID="ucDeThiDaiHoc1" runat="server" />
                <uc5:ucMenuLeft ID="ucMenuLeft22" runat="server" />
            </div>
            <div class="COnten_Giua">
                <img src="Images/csat.jpg" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div style="font-weight: bold; text-align: left; margin-bottom: 5px">
                    Giới thiệu chương trình Luyện thi trắc nghiệm tuyển sinh</div>
                <div>
                    <div style="width: 248px; float: left; margin-right: 5px; margin-bottom: 5px">
                        <img style="width: 248px;" src="Images/monthi/thitracnghiemtructuyen.jpg" />
                    </div>
                    <div style="margin-left: 4px; text-align: left">
                        Chuyên trang Thi Trắc nghiệm tuyển sinh giúp các bạn học sinh cấp 3 ôn luyện kiến
                        thức , làm quen với cách thi trắc nghiệm.Bạn đọc sẽ được cung cấp đề thi của bảy
                        môn Anh văn, Nga văn, Trung văn, Pháp văn, Hóa học, Vật lý, Sinh học.Để luyện thi,
                        bạn đọc cần đăng ký tài khoản (miễn phí), hoặc sử dụng tài khoản đã từng được đăng
                        ký trong thời gian trước đây. Lưu ý, bạn cần điền đầy đủ, chính xác (gõ dấu tiếng
                        Việt) các thông tin được yêu cầu. Sau khi hoàn tất bài thi, điểm và đáp án sẽ được
                        chương trình gửi đến bạn ngay lập tức để bạn tham khảo.Ngoài ra, để tăng thêm tính
                        hấp dẫn, cạnh tranh cho chương trình, mười bạn được điểm cao nhất sẽ được vinh danh
                        hàng tuần ở bảng top 10.
                    </div>
                </div>
                <div>
                    <hr style="color: Gray; margin-left: 10px; margin-right: 10px; border-bottom-width: thin" />
                    <div style="text-align: left; height: 30px; padding-top: 7px; font-weight: bold">
                        CHỌN MÔN LUYỆN THI
                    </div>
                    <table width="100%">
                        <tr style="height: 150px">
                            <td>
                                <a href="ParentPage.aspx?monthi=TiengAnh" style="padding-top: 17px; height: 104px">
                                    <img src="Images/monthi/tienganh.jpg" /></a>
                                <div style="height: 29">
                                    <a style="margin-bottom: 7px; margin-left: 2px" href="ParentPage.aspx?monthi=TiengAnh">
                                        Tiếng Anh</a>
                                </div>
                            </td>
                            <td>
                                <a href="ParentPage.aspx?monthi=SinhHoc" style="padding-top: 17px; height: 104px">
                                    <img src="Images/monthi/sinhhoc.jpg" /></a>
                                <div style="height: 29">
                                    <a style="margin-bottom: 7px; margin-left: 6px" href="ParentPage.aspx?monthi=SinhHoc">
                                        Sinh Học</a>
                                </div>
                            </td>
                            <td>
                                <a href="ParentPage.aspx?monthi=VatLy" style="padding-top: 17px; height: 104px">
                                    <img src="Images/monthi/vatly.jpg" /></a>
                                <div style="height: 29">
                                    <a style="margin-bottom: 7px; margin-left: 10px" href="ParentPage.aspx?monthi=VatLy">
                                        Vật Lý</a>
                                </div>
                            </td>
                            <td>
                                <a href="ParentPage.aspx?monthi=HoaHoc" style="padding-top: 17px; height: 104px">
                                    <img src="Images/monthi/hoahoc.jpg" /></a>
                                <div style="height: 29">
                                    <a style="margin-bottom: 7px; margin-left: 8px" href="ParentPage.aspx?monthi=HoaHoc">
                                        Hóa Học</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <hr style="color: Gray; margin-left: 10px; margin-right: 10px; border-bottom-width: thin" />
                </div>
                <div style="border: solid thin gray; width: 504px;">
                    <img src="Images/monthi/bannerthi.jpg" alt="Planets" usemap="#planetmap" style="width: 504px;
                        height: 160px" />
                    <map name="planetmap">
                        <area shape="rect" coords="7, 9, 167, 41" alt="Sun" href="ParentPage.aspx" />
                        <area shape="rect" coords="7, 114, 167, 147" alt="Sun" href="thionline.aspx" />
                        <area shape="rect" coords="379,5, 500, 36" alt="Sun" href="QuyDinh.aspx" />
                        <area shape="rect" coords="379,44, 500, 74" alt="Sun" href="giaithuong.aspx" />
                        <area shape="rect" coords="379,81, 500, 111" alt="Sun" href="Lichthi.aspx" />
                        <area shape="rect" coords="379,119, 500, 149" alt="Sun" href="Bangsephang.aspx" />
                        <%-- <area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm" />--%>
                    </map>
                </div>
            </div>
            <div class="Conten_Right">
                <div style="margin-top: 15px">
                    <asp:Label runat="server">
                        <uc6:ucLogin ID="ucLogin1" runat="server" />
                    </asp:Label>
                    <uc4:ucMenuLeft2 ID="ucMenuLeft21" runat="server" />
                    <uc3:ucMenuLeft1 ID="ucMenuLeft11" runat="server" />
                </div>
            </div>
        </div>
        <div>
        </div>
        <div class="Footer">
            <uc2:ucFooter ID="ucFooter1" runat="server" />
        </div>
        </form>
    </center>
</body>
</html>
