<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SubMasterPage.master.cs"
    Inherits="TestOnline.hy.vn.SubMasterPage" %>

<%@ Register Src="Control/Banner.ascx" TagName="Banner" TagPrefix="uc1" %>
<%@ Register Src="Control/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc2" %>
<%@ Register Src="Control/menuleft/ucMenuLeft1.ascx" TagName="ucMenuLeft1" TagPrefix="uc3" %>
<%@ Register Src="Control/menuleft/ucMenuLeft2.ascx" TagName="ucMenuLeft2" TagPrefix="uc4" %>
<%@ Register Src="Control/menuleft/ucMenuLeft.ascx" TagName="ucMenuLeft" TagPrefix="uc5" %>
<%@ Register Src="Control/menuleft/ucLogin.ascx" TagName="ucLogin" TagPrefix="uc6" %>
<%@ Register Src="Control/menuleft/ucMenuSubject.ascx" TagName="ucMenuSubject" TagPrefix="uc7" %>
<%@ Register Src="Control/menuleft/ucQuyChe.ascx" TagName="ucQuyChe" TagPrefix="uc8" %>
<%@ Register Src="Control/menuleft/ucDeThiDaiHoc.ascx" TagName="ucDeThiDaiHoc" TagPrefix="uc9" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="Style/style.css" rel="stylesheet" type="text/css" />
    <link href="Js/Stylesheet1.css" rel="stylesheet" type="text/css" />

    <script src="Js/crawler.js" type="text/javascript"></script>

    <title>Untitled Page</title>
    <style type="text/css">
        .HomePage
        {
            padding-top: 10px;
            width: 1000px;
            height: 320px;
        }
        .Footer
        {
            margin-bottom: 1px;
            width: 960px;
            height: 123px;
        }
        .Content
        {
            width: 960px;
            background-color: White;
            margin-top: -10px;
            min-height:500px;
            max-height:2000px;
                  
        }
        .Conten_left
        {
            width: 222px;
            float: left;
            margin-top: 1px;
            padding-left: 4px;
         
        }
        .COnten_Giua
        {
            width: 732px;
            float: left;
            padding-top: 17px;
            
        }
    </style>
</head>
<body>
    <center>
        <form id="form1" runat="server" style="background-color: #000066; margin-left: auto;
        margin-right: auto">
        <div class="HomePage">
            <uc1:Banner ID="Banner1" runat="server" />
        </div>
        <table style="margin-left:auto; margin-right:auto; background-color:White; width:960px; margin-top:-10px">
          <tr>
          <td valign="top" style="width:222px"> <uc7:ucMenuSubject ID="ucMenuSubject1" runat="server" />
                <uc8:ucQuyChe ID="ucQuyChe1" runat="server" />
                <uc9:ucDeThiDaiHoc ID="ucDeThiDaiHoc1" runat="server" />
                <uc5:ucMenuLeft ID="ucMenuLeft22" runat="server" /></td>
          <td style="width:732px; padding-top:10px" valign="top"> <asp:ContentPlaceHolder runat="server" ID="content">
                </asp:ContentPlaceHolder></td>
          </tr>
          <tr>
          <td colspan="2" class="Footer">
            <uc2:ucFooter ID="ucFooter1" runat="server" />
          </td>
          </tr>
        </table>
        </form>
    </center>
</body>
</html>
