Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=Main.frm
Module=mdlOpen; QLBenhNhan.bas
Form=Tinh.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\PROGRAM FILES\COMMON FILES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=Lien_Ket_SQL.Dsr
Form=Xa.frm
Form=Huyen.frm
Form=CongTac.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=ViTri.frm
Form=Benh.frm
Form=DichVu.frm
Form=Thuoc.frm
Form=HoSoNHanVien.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=CoQuan.frm
Form=DonThuoc.frm
Form=TamUng.frm
Form=DanhSachBenhNhan.frm
Class=clBenhNhan; clBenhNhan.cls
Form=DanhSachThuoc.frm
Form=DanhSachBenh.frm
Form=DanhSachNhanVien.frm
Class=clTTBenh; ThongTinBenh.cls
Class=clNhanVien; clNhanVien.cls
Form=DanhSachViTriKhamBenh.frm
Class=clNoiDieuTri; clNoiDieuTri.cls
Class=ClViTriKhamBenh; ClViTriKhamBenh.cls
Form=BenhNhan.frm
Form=BaoHiemYTe.frm
Form=BenhAn.frm
Form=TimKiemBenhNhan.frm
Form=ThemXemBaoHiemYTe.frm
Form=ThemXemBenhAn.frm
Class=clBaoHiemYTe; clBaoHiemYTe.cls
Class=clBenhAnBenhNhan; clBenhAnBenhNhan.cls
Form=frmDanhSachNoiDieuTri.frm
Form=frmThongKe.frm
Form=frmgioithieu.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SYSTEM\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=repDanhSachBenhNhanTheoBenh.Dsr
Designer=DanhSachBenhNhanTheoDiaChi.Dsr
Designer=repDanhSachBenhNHan.Dsr
Designer=repThongTinBenhNhan.Dsr
Class=clTachDiaChi; clTachDiaChi.cls
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Form=..\..\TTCN\frmDanhsachCQ.frm
Class=clCoQuan; ..\..\TTCN\clCoQuan.cls
Form=NoiDietTri.frm
Startup="frmMain"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="th40"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
