frmMain = 27, 67, 397, 393, , 0, 0, 481, 372, C
mdlOpen = -16, 22, 563, 373, 
frmTinh = 15, 46, 421, 392, , 96, 2, 502, 348, C
DE = 44, 44, 450, 390, , 22, 22, 526, 549, C
frmXa = 15, 25, 421, 371, C, 27, 45, 433, 391, C
frmHuyen = 110, 110, 516, 461, , 88, 88, 494, 434, C
frmCongTac = 0, 0, 404, 346, C, 44, 44, 448, 390, C
frmViTri = 44, 44, 448, 390, C, 66, 66, 470, 412, C
frmBenh = -7, 66, 397, 412, , 69, 65, 473, 411, C
frmDichVu = -21, 49, 385, 395, C, 154, 154, 560, 500, C
frmThuoc = -14, 81, 414, 362, C, 22, 22, 450, 303, C
frmHoSoNHanVien = 22, 22, 329, 307, , 110, 110, 417, 390, C
frmCoQuan = 66, 66, 351, 417, , 66, 66, 351, 412, C
frmDonThuoc = 0, 0, 285, 351, , 88, 88, 373, 434, C
frmTamUng = 155, 39, 498, 319, C, 110, 110, 453, 390, C
frmDanhSachBenhNhan = 110, 111, 520, 385, , 88, 88, 498, 363, C
clBenhNhan = 88, 88, 498, 363, C
frmDanhSachThuoc = 66, 66, 476, 341, C, 0, 0, 388, 346, C
frmDanhSachBenh = 66, 65, 452, 412, C, 110, 110, 498, 456, C
frmDanhSachNhanVien = 0, 0, 388, 346, C, 110, 110, 498, 456, C
clTTBenh = 66, 66, 454, 412, C
clNhanVien = 0, 0, 388, 346, C
frmDanhSachViTriKhamBenh = 154, 154, 542, 500, C, 110, 110, 498, 456, C
clNoiDieuTri = 88, 88, 476, 434, C
ClViTriKhamBenh = 22, 22, 410, 368, C
frmBenhNhan = 22, 22, 429, 302, , 33, 52, 418, 398, C
frmBaoHiemYTe = 22, 22, 433, 373, , 57, 75, 436, 421, C
frmBenhAn = 66, 66, 470, 341, , 44, 44, 448, 319, C
frmTimKiemBenhNhan = 66, 66, 459, 417, , 44, 44, 455, 390, C
frmThemXemBaoHiemYTe = 0, 0, 518, 351, , 154, 154, 572, 500, C
frmThemXemBenhAn = 44, 44, 462, 395, , 66, 66, 484, 412, C
clBaoHiemYTe = 132, 132, 518, 478, 
clBenhAnBenhNhan = 22, 22, 410, 368, 
frmDanhSachNoiDieuTri = 132, 132, 667, 444, , 108, 108, 478, 460, C
frmThongKe = 116, 72, 455, 384, , 27, 27, 397, 379, C
frmgioithieu = 27, 27, 383, 379, , 65, 54, 435, 406, C
repDanhSachBenhNhanTheoBenh = 0, 0, 0, 0, C, 0, 0, 0, 0, C
repDanhSachBenhNhanTheoDiaChi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
repDanhSachBenhNHan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
repMotBenhNhan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clTachDiaChi = 0, 0, 0, 0, C
frmNoiDieuTri = 0, 0, 0, 0, C, 0, 0, 0, 0, C
