<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="112" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CUONSACH" ZOrder="15" X="228" Y="70" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DAUSACH" ZOrder="14" X="124" Y="88" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DOCGIA" ZOrder="12" X="507" Y="253" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MUON" ZOrder="11" X="198" Y="354" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NHAXUATBAN" ZOrder="8" X="527" Y="232" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TACGIA" ZOrder="6" X="191" Y="300" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:THELOAI" ZOrder="5" X="305" Y="283" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TUASACH" ZOrder="4" X="156" Y="303" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DAUSACHCUONSACH" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUONSACHMUON" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DOCGIAMUON" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NHAXUATBANDAUSACH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TUASACHDAUSACH" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TACGIATUASACH" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:THELOAITUASACH" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>