<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="UserControl_Admin" %>

<%@ Register src="Menungang.ascx" tagname="Menungang" tagprefix="uc1" %>

<%@ Register src="Footer.ascx" tagname="Footer" tagprefix="uc2" %>

<%@ Register src="MenuQuanTri.ascx" tagname="MenuQuanTri" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/QuanTri.css" rel="Stylesheet" type="text/css"/>
    <link href="../CSS/Menu.css" rel="Stylesheet" type="text/css"/>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width:980px;margin:0 auto;">
    <div>
        <uc1:Menungang ID="Menungang1" runat="server" />
    </div>
    <div>
        
        <uc3:MenuQuanTri ID="MenuQuanTri1" runat="server" />
        
    </div>
    <div class="noidung">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </div>
    <div style="border:1px solid #1589ff;float:left; width:980px; margin:0 auto;">
        <uc2:Footer ID="Footer1" runat="server" />
    </div>
    </form>
</body>
</html>
