<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Footer" %>
<link href="../CSS/ShopOnline.css" rel="Stylesheet" type="text/css" />
<link href="../CSS/Menu.css" rel="Stylesheet" type="text/css" />
<div class="footer">
    <div id="mnFoot">
        <ul id="menu">
            <li><a href="#"> Trang chủ</a></li>
            <li><a href="#"> Giới thiệu</a></li>  
            <li><a href="#"> Thời trang nữ</a></li>  
            <li><a href="#"> Thời trang nam</a></li>  
            <li><a href="#"> Tin tức</a></li>  
              
        </ul>    
    </div>
        <p>Copyright &copy; 2011 ShopOnline.com<br /> 
        Địa chỉ:Trường đại học sư phạm kỹ thuật Hưng Yên<br/>
        Điện thoại: 0973088262-0974359272-01696902581<br />
        Email: samngocpxhn@gmail.com-ps.tk62@gmail.com-trang1409@gmail.com
        </p>
   
</div>
