<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MenuTrai.ascx.cs" Inherits="UserControl_MenuTrai" %>
<link href="../CSS/Menu.css" rel="Stylesheet" type="text/css" />
<div class="menutrai">
    <div class="box" id="nu">
        <div class="box_title"> Thời trang nữ</div>
        <div>
        <ul class="box_1">
            <li><a href="../GiaoDien/Aosominu.aspx">>>Áo sơ mi</a></li>
            <li><a href="../GiaoDien/Aothunnu.aspx">>>Áo Thun</a></li>
            <li><a href="../GiaoDien/Vay.aspx">>>Váy</a></li>
            <li><a href="../GiaoDien/Quanjeannu.aspx">>>Quần jean</a></li>
            <li><a href="../GiaoDien/Quanshortnu.aspx">>>Quần short</a></li>
        </ul>
        </div>
    </div>
    <div class="box" id="nam">
        <div class="box_title"> Thời trang nam</div>
        <div>
        <ul class="box_1">
            <li><a href="../GiaoDien/Aosominam.aspx">>>Áo sơ mi</a></li>
            <li><a href="../GiaoDien/Aophongnam.aspx">>>Áo phông</a></li>
            <li><a href="../GiaoDien/Quanjeannam.aspx">>>Quần jean</a></li>
            <li><a href="../GiaoDien/Quanshortnam.aspx">>>Quần short</a></li>
        </ul>
        </div>
    </div>
    <div class="box" id="QC">
        <div class="box_title"> Quảng cáo</div>
        <div id="Quangcao"> <center><img src="../Image/Quangcao1.jpg" alt="Liên hệ quảng cáo" /></center></div>
    </div>
    <div class="box" id="Khach-truy-cap">
        <div class="box_title"> Số khách truy cập</div>
        <div id="Div1"></div>
    </div>
</div>