C:\Users\nguyen\Desktop\QLHS_THPT\Ultilities\obj\Debug\Utilities.csprojResolveAssemblyReference.cache
C:\Users\nguyen\Desktop\QLHS_THPT\bin\Utilities.dll
C:\Users\nguyen\Desktop\QLHS_THPT\bin\Utilities.pdb
C:\Users\nguyen\Desktop\QLHS_THPT\Ultilities\obj\Debug\Utilities.dll
C:\Users\nguyen\Desktop\QLHS_THPT\Ultilities\obj\Debug\Utilities.pdb
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\bin\Utilities.dll
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\bin\Utilities.pdb
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\Ultilities\obj\Debug\Utilities.csprojResolveAssemblyReference.cache
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\Ultilities\obj\Debug\Utilities.dll
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\Ultilities\obj\Debug\Utilities.pdb
