F_DNhap = 0, 0, 0, 0, C, 0, 0, 600, 456, C
moddatabase = 100, 100, 875, 551, C
F_Main = 110, 145, 710, 601, C, 88, 116, 688, 572, C
connection = 0, 0, 0, 0, C
F_TIMKIEM = 0, 0, 0, 0, C, 88, 116, 688, 572, C
F_Thongtin = 0, 0, 0, 0, C, 66, 87, 666, 543, C
F_DMKH = 22, 29, 707, 485, C, 44, 58, 644, 514, C
F_DMHH = 110, 145, 768, 601, C, 22, 29, 622, 485, C
F_DMNCC = 0, 0, 0, 0, C, 0, 0, 600, 456, C
F_DMNV = 0, 0, 0, 0, C, 154, 203, 754, 659, C
F_TKKH = 0, 0, 0, 0, C, 132, 174, 732, 630, C
F_TKNCC = 0, 0, 0, 0, C, 110, 145, 710, 601, C
F_TKHH = 88, 116, 787, 572, C, 88, 116, 688, 572, C
F_TKNV = 58, 58, 735, 442, C, 145, 145, 688, 587, C
DE1 = 0, 0, 0, 0, C, 29, 29, 882, 726, CZ
F_PHIEUTHU = 125, 125, 902, 576, C, 44, 58, 644, 514, C
F_PHIEUCHI = 100, 100, 875, 551, C, 22, 29, 622, 485, C
F_XUAT = 88, 116, 688, 572, C, 66, 87, 666, 543, C
F_NHAP = 44, 58, 644, 514, C, 22, 29, 622, 485, C
F_QLHDX = 0, 0, 0, 0, C, 0, 0, 600, 456, C
F_QLHDN = 0, 0, 0, 0, C, 154, 203, 754, 659, C
F_TKHDN = 0, 0, 0, 0, C, 132, 174, 732, 630, C
F_TKHDX = 0, 0, 0, 0, C, 110, 145, 710, 601, C
F_NUSER = 0, 0, 0, 0, C, 88, 116, 688, 572, C
RP_HH = 66, 87, 793, 485, C, 66, 87, 866, 855, C
RP_KH = 66, 87, 735, 543, C, 154, 203, 1178, 971, C
RP_Xuat = 132, 174, 815, 630, C, -26, -8, 998, 760, C
RP_Nhap = 154, 203, 853, 659, C, 22, 29, 624, 404, C
RP_TKHH = 22, 29, 781, 427, C, 110, 145, 717, 517, C
