C:\Users\nguyen\Desktop\QLHS_THPT\DAL\obj\Debug\QLHS.DAL.csprojResolveAssemblyReference.cache
C:\Users\nguyen\Desktop\QLHS_THPT\bin\QLHS.DAL.dll
C:\Users\nguyen\Desktop\QLHS_THPT\bin\QLHS.DAL.pdb
C:\Users\nguyen\Desktop\QLHS_THPT\DAL\obj\Debug\QLHS.DAL.dll
C:\Users\nguyen\Desktop\QLHS_THPT\DAL\obj\Debug\QLHS.DAL.pdb
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\bin\QLHS.DAL.dll
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\bin\QLHS.DAL.pdb
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\DAL\obj\Debug\QLHS.DAL.csprojResolveAssemblyReference.cache
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\DAL\obj\Debug\QLHS.DAL.dll
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\DAL\obj\Debug\QLHS.DAL.pdb
