C:\Users\Admin\Desktop\e34ac556ca31\Chess\Chess\bin\Debug\Chess.exe
C:\Users\Admin\Desktop\e34ac556ca31\Chess\Chess\bin\Debug\Chess.pdb
C:\Users\Admin\Desktop\e34ac556ca31\Chess\Chess\bin\Debug\ChessItem.dll
C:\Users\Admin\Desktop\e34ac556ca31\Chess\Chess\bin\Debug\IChess.dll
C:\Users\Admin\Desktop\e34ac556ca31\Chess\Chess\bin\Debug\ChessItem.pdb
C:\Users\Admin\Desktop\e34ac556ca31\Chess\Chess\bin\Debug\IChess.pdb
C:\Users\Admin\Desktop\e34ac556ca31\Chess\Chess\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Admin\Desktop\e34ac556ca31\Chess\Chess\obj\Debug\Chess.Form1.resources
C:\Users\Admin\Desktop\e34ac556ca31\Chess\Chess\obj\Debug\Chess.exe
C:\Users\Admin\Desktop\e34ac556ca31\Chess\Chess\obj\Debug\Chess.pdb
C:\Users\Admin\Desktop\e34ac556ca31\Chess\Chess\obj\Debug\Chess.csproj.GenerateResource.Cache
