<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucFooter.ascx.cs" Inherits="TestOnline.hy.vn.Control.ucFooter" %>
<style type="text/css">
.div
{
	padding-top:10px;
	border:1px solid white; color:White;
	padding-top:-1px; 
	font-family:Tahoma; 
	font-size:11px; 
	height:110px; 
	width:980;
	text-align:center; 
	background:url('Images/bg_footer.gif')repeat-x top left;
}
.div h4
{
	margin-bottom:35px;
}
</style>
<div class="div">
<h4>Luyện thi đại học trắc nghiệm trực tuyến</h4>
<span>
Địa chỉ:Khoái Châu Hưng Yên<br />
Điện thoại:01689968036| Fax: +84.0321.3713015<br />
Thiết kế bởi ***Đồng Hải - Quang Hiệp***
</span>
</div>
<!--End #footer-->
