<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucQuyDinh.ascx.cs" Inherits="TestOnline.hy.vn.Control.ucQuyDinh" %>
<div style="text-align: center; text-decoration: underline; font-weight: bold">
    THỂ LỆ - QUY ĐỊNH CỦA BAN QUẢN TRỊ WEBSITE</div>
<br />
<br />
<div style="font-weight: bold; padding-left: 10px; text-align: left">
    1.Đối tượng thi trắc nghiệm trực tuyến
</div>
<div style="text-align: left">
    <span>Là tất cả các học sinh sinh viên đang trong thời ôn thi đại học có thể đăng kí
        thành viên của trang để ôn thi và luyện tập các đề thi đại học miễn phí. </span>
</div>
<div style="font-weight: bold; padding-left: 10px; text-align: left">
    2.Các hình thức thi trắc nghiệm
</div>
<div style="text-align: left">
    <span>-Hình thức ôn luyện thi : Học sinh và sinh viên sau khi đăng nhập vào hệ thống
        sẽ được làm các đề thi theo dạng thi đại học của các môn Tiếng Anh,Sinh Học,Hóa
        Học,Vật Lý Hoàn thành bài thi thí sinh sẽ biết được điểm của mình và đáp án các
        câu trả lời đúng sai sẽ được gửi về.<br />
        -Hình thức thi online : Đây là hình thức thi cho mọi người vào một thời gian nhất
        định trong tuần ,trong tháng.Cuộc thi sẽ chọn ra những người cao điểm nhất sẽ có
        tên trong bảng xếp hạng thí sinh đạt điểm cao của trang web.Đồng thời sẽ có thưởng
        cho người được điểm cao nhất trong các cuộc thi trực tuyến. </span>
</div>
<div style="font-weight: bold; padding-left: 10px; text-align: left">
    3.Đóng góp ý kiến
</div>
<div style="text-align: left">
    Trong quá trình dự thi các bạn có những thắc mắc về câu hỏi, đề thi hay có những
    đóng góp nhằm xây dựng trang web bạn có thẻ vào mục góp ý để các bạn đưa ý kiến
    của mình cho ban quản trị và mọi người cùng tham khảo.
</div>
<div style="text-align: left">
    <div style="font-weight: bold; padding-left: 10px; text-align: left">
        4.Quy định chung
    </div>
    * Trong thời gian làm bài thi 20p, trước khi thực hiện việc "Nộp bài thi", nếu thí
    sinh/ bạn đọc lỡ bấm vào một link khác trên trình duyệt đang mở, hoặc nếu có bất
    kỳ trực trặc nào về đường truyền: như cúp điện, đường truyền internet ngừng kết
    nối, sự cố khác thì Ban tổ chức sẽ không chịu trách nhiệm giải quyết. Bạn chỉ có
    thể thử sức với cuộc thi tiếp theo vào tuần sau.<br />
    * Đối với mọi trường hợp gian lận, tranh chấp tài khoản, email, số CMND, mã số HS
    - SV hoặc khiếu nại khác thì quyết định của Ban tổ chức là quyết định cuối cùng.
    <br />
    <br />
</div>
<div>
    Cám ơn đã đọc kỹ thể lệ.Chúc các bạn có được kết quả thi cao nhất.</div>
